Google Voice Translator
https://prnt.sc/1njhvgd
--------------WP Details-------------
Vintageandgiftsart
0bwMylafdyxhCMapDOWIO7Bh
https://vintageandgiftsart.fardos.dev/

-------------gmail ------------------
jaffasart@gmail.com
jaffasart 
ej%mn9nA(Eb4xUAanyTc2br!%+FJ<# 


-----------Fedex---------------------
User ID :vintageandgiftsart
Password : Vtg@giftsart123#@!

https://prnt.sc/1ar8lth
--------------paypal-----------------
TkB)7b$hSy/*xs/*xB$J 
jaffasart@gmail.com 


1-800-247-9035
customer.service@ups.com

---------------Paypal Sandbox-------------
sb-fpvjc6742176@business.example.com
}TAdZ9K/
Username:
sb-fpvjc6742176_api1.business.example.com
Password:
TCJ8UMHR95MQCRKB
Email ID:
sb-upvqv6742175@personal.example.com
System Generated Password:
jg1@Y;fg
-------------twack to------------------
https://dashboard.tawk.to/signup
U:jaffasart
Email:jaffasart@gmail.com
Pass:ej%mn9nA(Eb4xUAanyTc2br!%+FJ<#

- Installed "teak.io" plugin on the site and created twack to account and integrated live chat on the site. 

https://electronics-online.000webhostapp.com/


--------------------WP ----------------------
https://hazargrably.com/wp-admin
tarek
CND*slEN^mo23$Lxkv0RGjeB


----------------------------------------
electronics-onlineherokuapp.com
electronics-online
29fIH!$fM37PaZuZul


-------------------WP-----------------------------------
http://electronics-online.herokuapp.com/wp-admin/
electronics-admin
electronics@online123#@!


----------------------000webstore----------------------
https://www.000webhost.com/
electronics-online
pUvry3N!n6Lcd4V@gHuP


electronics-admin
electronics@Online123#@!


DB------------
Database name : electronics_online
U:electronicsonline
P:50dNk=(TwaL\t@{Y

FTP---------------
files.000webhost.com
U:electronicsonline
P:50dNk=(TwaL\t@{Y

WP---------------
https://electronics-online.000webhostapp.com/wp-admin/install.php
electronics-admin
jaffasart@gmail.com

